SECRET_KEY=''
ALLOWED_HOSTS='*,'
HOST='0.0.0.0'
PORT='8000'
DEBUG=yes
CORS_ORIGIN_ALLOW_ALL=yes
POSTGRES_PASSWORD='woza'
POSTGRES_USER='yolo'
POSTGRES_DB='pharma'
DATABASE_URL='postgresql://yolo:woza@db:5432/pharma'
REDIS_URL='redis://redis:6379'