version: "3"

services:
  api:
    image: pharma/api
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      - pharma
    environment:
      - "DEBUG=${DEBUG}"
      - "PORT=${PORT}"
      - "HOST=${HOST}"
      - "DATABASE_URL=${DATABASE_URL}"
      - "REDIS_URL=${REDIS_URL}"
      - "SECRET_KEY=${SECRET_KEY}"
      - "CORS_ORIGIN_ALLOW_ALL=${CORS_ORIGIN_ALLOW_ALL}"
      - "ALLOWED_HOSTS=${ALLOWED_HOSTS}"
    ports:
      - 8000:8000
    depends_on:
      - db
      - redis
    command: "make serve host=${HOST} port=${PORT}"
    volumes:
      - .:/app
  worker:
    image: pharma/api
    command: make run-rqworker
    restart: always
    networks:
      - pharma
    depends_on:
      - redis
      - api
  sheduler:
    image: pharma/api
    command: ./manage.py rqscheduler
    restart: always
    networks:
      - pharma
    depends_on:
      - redis
      - api
  db:
    image: postgres
    networks:
      - pharma
    volumes:
      - db-pharma:/var/lib/postgresql/data
    environment: 
      - "POSTGRES_DB=${POSTGRES_DB}"
      - "POSTGRES_PASSWORD=${POSTGRES_PASSWORD}"
      - "POSTGRES_USER=${POSTGRES_USER}"
  redis:
    image: redis
    networks:
      - pharma
    volumes:
      - redis-pharma:/data

networks:
  pharma:

volumes:
  db-pharma:
  redis-pharma: